{
  "name": "authgd",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local src/worker/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:clean": "tsx scripts/drop-test-db.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local src/db/migrate.ts",
    "db:seed": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/seed-dev.ts",
    "smoke:wanderer": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/wanderer-smoke.ts",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:repeat": "playwright test --repeat-each=${E2E_REPEAT:-5}",
    "test:e2e:clean": "tsx scripts/e2e-clean.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.9",
    "next": "^16.3.1",
    "pg": "^8.23.0",
    "pg-boss": "^10.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "tsx": "^4.23.12",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@next/eslint-plugin-next": "^15.5.22",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.2.4",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "msw": "^2.7.0",
    "prettier": "^3.9.6",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
